.detail-container {
    width: 1200px;
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.d-info {
    display: flex;
    flex-direction: column;
    margin: 40px 0;
}

.d-top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.d-user {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
}

.ownerOnly {
    margin-bottom: 20px;
}

.profileImage {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #f1f3f7;
    overflow: hidden;
}

.profileImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.userInfo {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.nick {
    font-size: 14px;
    font-weight: 600;
}

.loca {
    font-size: 13px;
    font-weight: 500;
    color: #8e8e93;
}

.top-icons {
    display: flex;
    align-items: center;
    gap: 17px;
}

.d-info-box {
    display: flex;
    justify-content: space-between;
}

.d-tool-image {
    width: 645px;
    min-height: 360px;
    max-height: 470px;
    background-color: #f1f3f7;
    border-radius: 8px;
    overflow: hidden;
}

.d-tool-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.infomation {
    width: 500px;
}

.d-infos {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.d-point {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 15px;
    border-bottom: #f1f3f7 1px solid;
}

.d-points {
    display: flex;
    align-items: center;
    gap: 7px;
}

.points {
    background-color: #f1f3f7;
    font-size: 13px;
    font-weight: 600;

    padding: 8px 12px;
    border-radius: 3px;
}

.createdate {
    color: #8e8e93;
}

.d-option {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
}

.ca {
    font-size: 15px;
    font-weight: 500;
    color: #8e8e93;
}

.na {
    font-size: 22px;
    font-weight: 500;
}

.d-price,
.d-ectInfo,
.ic,
.rentalBtn {
    display: flex;
    align-items: center;
    gap: 8px;
}

.od {
    font-size: 20px;
    font-weight: 500;
    color: #ff5833;
}

.tp {
    font-size: 20px;
    font-weight: 600;
}

.dt {
    font-size: 16px;
    font-weight: 500;
    /* color: #8E8E93; */
}

.orange {
    color: #ff5833;
}

.d-ectInfo {
    justify-content: flex-end;
    gap: 5px;
}

.ic {
    gap: 5px;
    font-size: 15px;
}

.short-info {
    margin: 15px 0;
    border-top: #f1f3f7 1px solid;
    padding: 10px;
}

.rentalBtn {
    justify-content: center;
    gap: 10px;
}

/* 네이게이션 */
.d-tab-nav {
    width: 100%;
    border-bottom: #f1f3f7 1px solid;

    display: flex;
    align-items: center;
}

.d-nav {
    font-size: 16px;
    font-weight: 600;
    padding: 15px 30px;
    color: #8e8e93;
    cursor: pointer;
    flex-shrink: 0;
}

.d-nav.active,
.d-nav:active {
    color: #303441;
    border-bottom: 2px solid;
}

.editTool {
    width: 100%;
    justify-content: flex-end;
    gap: 20px;
    cursor: pointer;
}

/* 탭1 */
.d-tab {
    display: flex;
    flex-direction: column;
}

.de-label {
    font-size: 16px;
    font-weight: 600;
    margin: 40px 0;
}

.detailImage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin-bottom: 40px;
}

.dimgs {
    max-width: 850px;
    /* max-height: 470px; */
    /* background-color: #F1F3F7; */
    /* border-radius: 8px; */
    position: relative;
    overflow: hidden;
}

.detailImage img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.imgNav {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
}

.dots {
    display: flex;
}

.fbBtn {
    border: #f1f3f7 1px solid;
    border-radius: 8px;
    width: 40px;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.de-two,
.de-three {
    width: 100%;
    display: flex;
}

.de-three {
    flex-direction: column;
}

.de-favlocation {
    width: 435px;
    height: 410px;
    border: #f1f3f7 1px solid;
    border-radius: 8px;

    display: flex;
    flex-direction: column;
    margin: 20px 0;
}

.de-map {
    width: 435px;
    height: 285px;
    background-color: #f1f3f7;
    border-radius: 8px 8px 0 0;
}

.mapinfo {
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 16px;
}

.map-label {
    font-size: 16px;
    font-weight: 600;
}

.moreTool {
    display: flex;
    flex-direction: column;
}

.morecards {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 6칸 고정 */
    gap: 20px;

    justify-items: start; /* 카드 왼쪽 정렬 */
}

.toolDetailPage {
    margin: 40px 0;
}

.de-content-box {
    margin-right: 100px;
    min-height: 300px;
}

.myPage-rentalDetail-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.toolLocationcards {
    gap: 10px;
}
